### ISSUE TITLE
add_MARBL: MARBL crashes in first day with gnu compiler (with or without DEBUG) as well as intel+DEBUG

### ISSUE THREAD

**Issue by mnlevy1981** [mnlevy1981/MOM6#38]
I ran an `ERS.T62_t061.C1850MOMECO.cheyenne_gnu` test as part of `aux_mom_MARBL` and it died. Currently running `SMS_Ld2_D` tests with both intel and gnu, and I should probably also run tests on hobart or izumi...

**Comment by mnlevy1981** [comment]
Both `DEBUG` tests failed, updating title accordingly

**Comment by mnlevy1981** [comment]
Error messages haven't been too helpful...

* `intel_DEBUG`

```
87:MPT: (gdb) #0  0x00002b2d702406da in waitpid ()
87:MPT:    from /glade/u/apps/ch/os/lib64/libpthread.so.0
87:MPT: #1  0x00002b2d71094866 in mpi_sgi_system (
87:MPT: #2  MPI_SGI_stacktraceback (
87:MPT:     header=header@entry=0x7ffca0e44440 "MPT ERROR: Rank 87(g:87) received signal SIGFPE(8).\n\tProcess ID: 10934, Host: r9i0n2, Program: /glade/scratch/mlevy/SMS_Ld2_D.T62_t061.C1850MOMECO.cheyenne_intel.20210218_181112_mfxdk7/bld/cesm.exe\n\tM"...) at sig.c:340
87:MPT: #3  0x00002b2d71094a62 in first_arriver_handler (signo=signo@entry=8,
87:MPT:     stack_trace_sem=stack_trace_sem@entry=0x2b2d7b6e0080) at sig.c:489
87:MPT: #4  0x00002b2d71094dfb in slave_sig_handler (signo=8, siginfo=<optimized out>,
87:MPT:     extra=<optimized out>) at sig.c:565
87:MPT: #5  <signal handler called>
87:MPT: #6  0x000000000590564e in mpp_io_mod::mpp_is_valid (x=nan(0x8000000000000),
87:MPT:     v=...)
87:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/libraries/FMS/src/mpp/include/mpp_io_util.inc:718
87:MPT: #7  0x0000000005ba4101 in time_interp_external_mod::load_record (field=...,
87:MPT:     rec=12, interp=<error reading variable: Location address is not set.>,
87:MPT:     is_in=<error reading variable: Cannot access memory at address 0x0>,
87:MPT:     ie_in=<error reading variable: Cannot access memory at address 0x0>,
87:MPT:     js_in=<error reading variable: Cannot access memory at address 0x0>,
87:MPT:     je_in=<error reading variable: Cannot access memory at address 0x0>,
87:MPT:     window_id_in=<error reading variable: Cannot access memory at address 0x0>)
87:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/libraries/FMS/src/time_interp/time_interp_external.F90:1060
87:MPT: #8  0x0000000005b820f9 in time_interp_external_mod::time_interp_external_3d (
87:MPT:     index=2, time=..., data=...,
87:MPT:     interp=<error reading variable: Cannot access memory at address 0x0>,
87:MPT:     verbose=<error reading variable: Cannot access memory at address 0x0>,
87:MPT:     horz_interp=<error reading variable: Location address is not set.>,
87:MPT:     mask_out=...,
87:MPT:     is_in=<error reading variable: Cannot access memory at address 0x0>,
87:MPT:     ie_in=<error reading variable: Cannot access memory at address 0x0>,
87:MPT:     js_in=<error reading variable: Cannot access memory at address 0x0>,
87:MPT:     je_in=<error reading variable: Cannot access memory at address 0x0>,
87:MPT:     window_id=<error reading variable: Cannot access memory at address 0x0>)
87:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/libraries/FMS/src/time_interp/time_interp_external.F90:831
87:MPT: #9  0x0000000005b73527 in time_interp_external_mod::time_interp_external_2d (
87:MPT:     index=2, time=..., data_in=...,
87:MPT:     interp=<error reading variable: Cannot access memory at address 0x0>,
87:MPT:     verbose=<error reading variable: Cannot access memory at address 0x0>,
87:MPT:     horz_interp=<error reading variable: Location address is not set.>,
87:MPT:     mask_out=<error reading variable: Location address is not set.>,
87:MPT:     is_in=<error reading variable: Cannot access memory at address 0x0>,
87:MPT:     ie_in=<error reading variable: Cannot access memory at address 0x0>,
87:MPT:     js_in=<error reading variable: Cannot access memory at address 0x0>,
87:MPT:     je_in=<error reading variable: Cannot access memory at address 0x0>,
87:MPT:     window_id=<error reading variable: Cannot access memory at address 0x0>)
87:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/libraries/FMS/src/time_interp/time_interp_external.F90:673
87:MPT: #10 0x0000000002adb0a7 in mom_surface_forcing_mct::convert_iob_to_fluxes (
87:MPT:     iob=..., fluxes=..., index_bounds=..., time=..., valid_time=7200, g=...,
87:MPT:     us=..., cs=0x2b3dbe002080, sfc_state=..., restore_salt=4294967295,
87:MPT:     restore_temp=.FALSE.)
87:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/components/mom/MOM6/config_src/mct_driver/mom_surface_forcing_mct.F90:596
87:MPT: #11 0x0000000002a8ac09 in mom_ocean_model_mct::update_ocean_model (
87:MPT:     ice_ocean_boundary=..., os=0x2b3dac4de600, ocean_sfc=...,
87:MPT:     time_start_update=..., ocean_coupling_time_step=...,
87:MPT:     update_dyn=<error reading variable: Cannot access memory at address 0x0>,
87:MPT:     update_thermo=<error reading variable: Cannot access memory at address 0x0>, ocn_fluxes_used=<error reading variable: Cannot access memory at address 0
x0>)
87:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/components/mom/MOM6/config_src/mct_driver/mom_ocean_model_mct.F90:508
87:MPT: #12 0x00000000008bcc5e in ocn_comp_mct::ocn_run_mct (eclock=..., cdata_o=...,
87:MPT:     x2o_o=..., o2x_o=...)
87:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/components/mom/MOM6/config_src/mct_driver/ocn_comp_mct.F90:535
87:MPT: #13 0x0000000000467f55 in component_mod::component_run (eclock=..., comp=...,
87:MPT:     infodata=..., seq_flds_x2c_fluxes=..., seq_flds_c2x_fluxes=...,
87:MPT:     comp_prognostic=4294967295, comp_num=4, timer_barrier=...,
87:MPT:     timer_comp_run=..., run_barriers=.FALSE., ymd=10101, tod=7200,
87:MPT:     comp_layout=..., .tmp.SEQ_FLDS_X2C_FLUXES.len_V$31ac=4096,
87:MPT:     .tmp.SEQ_FLDS_C2X_FLUXES.len_V$31af=4096,
87:MPT:     .tmp.TIMER_BARRIER.len_V$31b4=19, .tmp.TIMER_COMP_RUN.len_V$31b7=11,
87:MPT:     .tmp.COMP_LAYOUT.len_V$31bd=32)
87:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/cime/src/drivers/mct/main/component_mod.F90:737
```

* `gnu_DEBUG`

```
485:MPT: (gdb) #0  0x00002b7bd54586da in waitpid ()
485:MPT:    from /glade/u/apps/ch/os/lib64/libpthread.so.0
485:MPT: #1  0x00002b7bd5ba3866 in mpi_sgi_system (
485:MPT: #2  MPI_SGI_stacktraceback (
485:MPT:     header=header@entry=0x7ffd9ded1fe0 "MPT ERROR: Rank 485(g:485) is aborting with error code 1.\n\tProcess ID: 65593, Host: r10i5n0, Program: /glade/scratch/mlevy/SMS_
Ld2_D.T62_t061.C1850MOMECO.cheyenne_gnu.20210218_181112_mfxdk7/bld/cesm.e"...) at sig.c:340
485:MPT: #3  0x00002b7bd5ae2a49 in print_traceback (ecode=ecode@entry=1) at abort.c:246
485:MPT: #4  0x00002b7bd5ae2d1a in PMPI_Abort (comm=<optimized out>, errorcode=1)
485:MPT:     at abort.c:68
485:MPT: #5  0x00002b7bd5ae3001 in pmpi_abort__ ()
485:MPT:    from /glade/u/apps/ch/opt/mpt/2.21/lib/libmpi.so
485:MPT: #6  0x00000000012b23d4 in mpp_mod::mpp_error_basic (errortype=2,
485:MPT:     errormsg=<error reading variable: value requires 10980008 bytes, which is more than max-value-size>, _errormsg=_errormsg@entry=60)
485:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/libraries/FMS/src/mpp/include/mpp_util_mpi.inc:69
485:MPT: #7  0x00000000006e82af in mom_error_handler::mom_error (level=2,
485:MPT:     message=<error reading variable: value requires 2095982 bytes, which is more than max-value-size>,
485:MPT:     all_print=<error reading variable: Cannot access memory at address 0x0>,
485:MPT:     _message=60)
485:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/components/mom/MOM6/src/framework/MOM_error_handler.F90:89
485:MPT: #8  0x00000000005c4fa4 in mom_coms::reproducing_sum_3d (
485:MPT:     array=<error reading variable: value requires 325000 bytes, which is more than max-value-size>,
485:MPT:     isr=<error reading variable: Cannot access memory at address 0x0>,
485:MPT:     ier=<error reading variable: Cannot access memory at address 0x0>,
485:MPT:     jsr=<error reading variable: Cannot access memory at address 0x0>,
485:MPT:     jer=<error reading variable: Cannot access memory at address 0x0>,
485:MPT:     sums=<error reading variable: Location address is not set.>,
485:MPT:     efp_sum=<error reading variable: Cannot access memory at address 0x0>,
485:MPT:     efp_lay_sums=<error reading variable: Location address is not set.>,
485:MPT:     err=<error reading variable: Cannot access memory at address 0x0>,
485:MPT:     only_on_pe=<error reading variable: Cannot access memory at address 0x0>)
485:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/components/mom/MOM6/src/framework/MOM_coms.F90:486
485:MPT: #9  0x00000000005adc73 in mom_checksums::substats (hi=...,
485:MPT:     array=<incomplete type>, amean=31.038719023561843, amin=0,
485:MPT:     amax=1.1578629241821145e+138)
485:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/components/mom/MOM6/src/framework/MOM_checksums.F90:1330
485:MPT: #10 0x00000000005b68a2 in mom_checksums::chksum_h_3d (
485:MPT:     array_m=<incomplete type>, mesg=..., hi_m=...,
485:MPT:     haloshift=<error reading variable: Cannot access memory at address 0x0>,
485:MPT:     omit_corners=<error reading variable: Cannot access memory at address 0x0>, scale=<error reading variable: Cannot access memory at address 0x0>,
485:MPT:     logunit=<error reading variable: Cannot access memory at address 0x0>,
485:MPT:     _mesg=27)
485:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/components/mom/MOM6/src/framework/MOM_checksums.F90:1237
485:MPT: #11 0x0000000000a16d2c in mom_tracer_registry::mom_tracer_chksum (
485:MPT:     mesg=<error reading variable: value requires 5272148 bytes, which is more than max-value-size>,
485:MPT:     tr=<error reading variable: value requires 146400 bytes, which is more than max-value-size>, ntr=35, g=..., _mesg=_mesg@entry=24)
485:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/components/mom/MOM6/src/tracer/MOM_tracer_registry.F90:819
485:MPT: #12 0x0000000000a0d5e5 in mom_tracer_hor_diff::tracer_hordiff (
485:MPT:     h=<error reading variable: value requires 325000 bytes, which is more than max-value-size>, dt=3600, meke=0x111a3360, varmix=0x160018c0, g=..., gv=...,
485:MPT:     us=..., cs=<optimized out>, reg=0x10a72b30, tv=...,
485:MPT:     do_online_flag=<error reading variable: Cannot access memory at address 0x0>, read_khdt_x=..., read_khdt_y=...)
485:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/components/mom/MOM6/src/tracer/MOM_tracer_hor_diff.F90:199
485:MPT: #13 0x000000000052b3d1 in mom::step_mom_tracer_dyn (cs=..., g=..., gv=...,
485:MPT:     us=..., h=..., time_local=...)
485:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/components/mom/MOM6/src/core/MOM.F90:1166
485:MPT: #14 0x000000000054f34d in mom::step_mom (forces_in=..., fluxes_in=...,
485:MPT:     sfc_state=..., time_start=..., time_int_in=7200, cs=0xad711b0,
485:MPT:     waves=0xad6b190,
485:MPT:     do_dynamics=<error reading variable: Cannot access memory at address 0x0>,
485:MPT:     do_thermodynamics=<error reading variable: Cannot access memory at address 0x0>,
485:MPT:     start_cycle=<error reading variable: Cannot access memory at address 0x0>,
485:MPT:     end_cycle=<error reading variable: Cannot access memory at address 0x0>,
485:MPT:     cycle_length=<error reading variable: Cannot access memory at address 0x0>, reset_therm=<error reading variable: Cannot access memory at address 0x0>)
485:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/components/mom/MOM6/src/core/MOM.F90:776
485:MPT: #15 0x0000000000acfd3f in mom_ocean_model_mct::update_ocean_model (
485:MPT:     ice_ocean_boundary=..., os=0xad6bf20, ocean_sfc=...,
485:MPT:     time_start_update=..., ocean_coupling_time_step=...,
485:MPT:     update_dyn=<error reading variable: Cannot access memory at address 0x0>,
485:MPT:     update_thermo=<error reading variable: Cannot access memory at address 0x0>, ocn_fluxes_used=<error reading variable: Cannot access memory at address 0x0>)
485:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/components/mom/MOM6/config_src/mct_driver/mom_ocean_model_mct.F90:594
485:MPT: #16 0x0000000000518393 in ocn_comp_mct::ocn_run_mct (eclock=..., cdata_o=...,
485:MPT:     x2o_o=..., o2x_o=...)
485:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/components/mom/MOM6/config_src/mct_driver/ocn_comp_mct.F90:535
485:MPT: #17 0x000000000042866e in component_mod::component_run (eclock=..., comp=...,
485:MPT:     comp_run=0x517fcc <ocn_comp_mct::ocn_run_mct>, infodata=...,
485:MPT:     seq_flds_x2c_fluxes=..., seq_flds_c2x_fluxes=..., comp_prognostic=.TRUE.,
485:MPT:     comp_num=4, timer_barrier=..., timer_comp_run=...,
485:MPT:     run_barriers=<optimized out>, ymd=10101, tod=7200, comp_layout=...,
485:MPT:     _seq_flds_x2c_fluxes=4096, _seq_flds_c2x_fluxes=4096, _timer_barrier=19,
485:MPT:     _timer_comp_run=11, _comp_layout=32)
485:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/cime/src/drivers/mct/main/component_mod.F90:714
```

* `gnu` (no `DEBUG`); note there is no traceback despite the last line

```
418:WARNING from PE   346: (Task 346) MARBL ERROR (marbl_co2calc_mod:drtsafe): bounding bracket for pH solution not found
418:WARNING from PE   346: (Task 346) MARBL ERROR (marbl_co2calc_mod:drtsafe): (marbl_co2calc_mod:drtsafe) dic =  0.2267106E+004
418:WARNING from PE   346: (Task 346) MARBL ERROR (marbl_co2calc_mod:drtsafe): (marbl_co2calc_mod:drtsafe) ta =  0.4654763E+008
418:WARNING from PE   346: (Task 346) MARBL ERROR (marbl_co2calc_mod:drtsafe): (marbl_co2calc_mod:drtsafe) pt =  0.1546010E+001
418:WARNING from PE   346: (Task 346) MARBL ERROR (marbl_co2calc_mod:drtsafe): (marbl_co2calc_mod:drtsafe) sit =  0.5458032E+002
418:WARNING from PE   346: (Task 346) MARBL ERROR (marbl_co2calc_mod:drtsafe): (marbl_co2calc_mod:drtsafe) temp =  0.2346048E+001
418:WARNING from PE   346: (Task 346) MARBL ERROR (marbl_co2calc_mod:drtsafe): (marbl_co2calc_mod:drtsafe) salt =  0.3488544E+002
418:WARNING from PE   346: (Task 346) MARBL ERROR (marbl_co2calc_mod:comp_htotal): Error reported from drtsafe
418:WARNING from PE   346: (Task 346) MARBL ERROR (marbl_co2calc_mod:marbl_co2calc_interior): Error reported from comp_htotal()
418:WARNING from PE   346: (Task 346) MARBL ERROR (marbl_interior_tendency_mod:compute_carbonate_chemistry): Error reported from marbl_co2calc_interior() with dic
418:WARNING from PE   346: (Task 346) MARBL ERROR (marbl_interior_tendency_mod:marbl_interior_tendency_compute): Error reported from compute_carbonate_chemistry()
418:WARNING from PE   346: (Task 346) MARBL ERROR (marbl_interface:interior_tendency_compute): Error reported from marbl_interior_tendency_compute()
418:WARNING from PE   346: (Task 346) MARBL ERROR (MARBL_tracers_column_physics): Error reported from MARBL_instances%interior_tendency_compute()
418:WARNING from PE   346: ERROR reported from MARBL library
418:FATAL from PE   346: Stopping in MARBL_tracers:print_marbl_log
418:MPT ERROR: Rank 418(g:418) is aborting with error code 1.
418:    Process ID: 33176, Host: r14i4n11, Program: /glade/scratch/mlevy/SMS_Ld2.T62_t061.C1850MOMECO.cheyenne_gnu.20210219_125055_jhxdug/bld/cesm.exe
418:    MPT Version: HPE MPT 2.21  11/28/19 04:21:40
418:MPT: --------stack traceback-------
```
```

**Comment by mnlevy1981** [comment]
For the gnu case without `DEBUG`, it looks like 11 tasks encounter MARBL errors:

```
$ grep stack\ trace cesm.log.*
418:MPT: --------stack traceback-------
450:MPT: --------stack traceback-------
202:MPT: --------stack traceback-------
703:MPT: --------stack traceback-------
304:MPT: --------stack traceback-------
353:MPT: --------stack traceback-------
260:MPT: --------stack traceback-------
658:MPT: --------stack traceback-------
563:MPT: --------stack traceback-------
587:MPT: --------stack traceback-------
226:MPT: --------stack traceback-------
```

**Comment by mnlevy1981** [comment]
And just the traceback for easier parsing...

* `intel_DEBUG`

```
87:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/libraries/FMS/src/mpp/include/mpp_io_util.inc:718
87:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/libraries/FMS/src/time_interp/time_interp_external.F90:1060
87:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/libraries/FMS/src/time_interp/time_interp_external.F90:831
87:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/libraries/FMS/src/time_interp/time_interp_external.F90:673
87:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/components/mom/MOM6/config_src/mct_driver/mom_surface_forcing_mct.F90:596
87:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/components/mom/MOM6/config_src/mct_driver/mom_ocean_model_mct.F90:508
87:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/components/mom/MOM6/config_src/mct_driver/ocn_comp_mct.F90:535
87:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/cime/src/drivers/mct/main/component_mod.F90:737
```

* `gnu_DEBUG`

```
485:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/libraries/FMS/src/mpp/include/mpp_util_mpi.inc:69
485:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/components/mom/MOM6/src/framework/MOM_error_handler.F90:89
485:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/components/mom/MOM6/src/framework/MOM_coms.F90:486
485:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/components/mom/MOM6/src/framework/MOM_checksums.F90:1330
485:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/components/mom/MOM6/src/framework/MOM_checksums.F90:1237
485:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/components/mom/MOM6/src/tracer/MOM_tracer_registry.F90:819
485:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/components/mom/MOM6/src/tracer/MOM_tracer_hor_diff.F90:199
485:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/components/mom/MOM6/src/core/MOM.F90:1166
485:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/components/mom/MOM6/src/core/MOM.F90:776
485:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/components/mom/MOM6/config_src/mct_driver/mom_ocean_model_mct.F90:594
485:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/components/mom/MOM6/config_src/mct_driver/ocn_comp_mct.F90:535
485:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/cime/src/drivers/mct/main/component_mod.F90:714
```

**Comment by mnlevy1981** [comment]
Updating the ndep file to use a real `_FillValue` instead of `NaN` changed the traceback of `intel_DEBUG` but the `gnu` runs crashed in the same place as before.

```
155:MPT: #6  0x0000000002b8901a in regrid_edge_values::bound_edge_values (n=65, h=...,
155:MPT:     u=..., edge_val=..., h_neglect=9.9999999999999991e-31,
155:MPT:     answers_2018=.FALSE.)
155:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/components/mom/MOM6/src/ALE/regrid_edge_values.F90:95
155:MPT: #7  0x00000000028f77bf in ppm_functions::ppm_limiter_standard (n=65, h=...,
155:MPT:     u=..., edge_values=..., h_neglect=9.9999999999999991e-31,
155:MPT:     answers_2018=.FALSE.)
155:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/components/mom/MOM6/src/ALE/PPM_functions.F90:77
155:MPT: #8  0x00000000028f60c6 in ppm_functions::ppm_reconstruction (n=65, h=...,
155:MPT:     u=..., edge_values=..., ppoly_coef=..., h_neglect=9.9999999999999991e-31,
155:MPT:     answers_2018=.FALSE.)
155:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/components/mom/MOM6/src/ALE/PPM_functions.F90:42
155:MPT: #9  0x0000000001efc63b in mom_remapping::build_reconstructions_1d (cs=...,
155:MPT:     n0=65, h0=..., u0=..., ppoly_r_coefs=..., ppoly_r_e=..., ppoly_r_s=...,
155:MPT:     imethod=-999, h_neglect=9.9999999999999991e-31,
155:MPT:     h_neglect_edge=9.9999999999999991e-31)
155:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/components/mom/MOM6/src/ALE/MOM_remapping.F90:410
155:MPT: #10 0x0000000001ef28af in mom_remapping::remapping_core_h (cs=..., n0=65,
155:MPT:     h0=..., u0=..., n1=34, h1=..., u1=..., h_neglect=9.9999999999999991e-31,
155:MPT:     h_neglect_edge=9.9999999999999991e-31)
155:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/components/mom/MOM6/src/ALE/MOM_remapping.F90:214
155:MPT: #11 0x0000000000e9853b in mom_diag_remap::diag_remap_do_remap (remap_cs=...,
155:MPT:     g=..., gv=...,
155:MPT:     h=<error reading variable: value requires 325000 bytes, which is more than max-value-size>, staggered_in_x=.FALSE., staggered_in_y=.FALSE.,
155:MPT:     mask=0x2b1cf29bb180,
155:MPT:     field=<error reading variable: value requires 325000 bytes, which is more than max-value-size>,
155:MPT:     remapped_field=<error reading variable: value requires 170000 bytes, which is more than max-value-size>)
155:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/components/mom/MOM6/src/framework/MOM_diag_remap.F90:433
155:MPT: #12 0x0000000000e0fca4 in mom_diag_mediator::post_data_3d (diag_field_id=425,
155:MPT:     field=<error reading variable: value requires 325000 bytes, which is more than max-value-size>, diag_cs=...,
155:MPT:     is_static=<error reading variable: Cannot access memory at address 0x0>,
155:MPT:     mask=<error reading variable: Location address is not set.>,
155:MPT:     alt_h=<error reading variable: Location address is not set.>)
155:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/components/mom/MOM6/src/framework/MOM_diag_mediator.F90:1594
155:MPT: #13 0x0000000002d0e975 in marbl_tracers::marbl_tracers_column_physics (
155:MPT:     h_old=<error reading variable: value requires 325000 bytes, which is more than max-value-size>,
155:MPT:     h_new=<error reading variable: value requires 325000 bytes, which is more than max-value-size>,
155:MPT:     ea=<error reading variable: value requires 325000 bytes, which is more than max-value-size>,
155:MPT:     eb=<error reading variable: value requires 325000 bytes, which is more than max-value-size>, fluxes=..., dt=3600, g=..., gv=..., us=...,
155:MPT:     cs=0x2b1cefa83580, tv=..., evap_cfl_limit=0.80000000000000004,
155:MPT:     minimum_forcing_depth=0.001)
155:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/components/mom/MOM6/src/tracer/MARBL_tracers.F90:930
155:MPT: #14 0x00000000025605ea in mom_tracer_flow_control::call_tracer_column_fns (
155:MPT:     h_old=<error reading variable: value requires 325000 bytes, which is more than max-value-size>,
155:MPT:     h_new=<error reading variable: value requires 325000 bytes, which is more than max-value-size>,
155:MPT:     ea=<error reading variable: value requires 325000 bytes, which is more than max-value-size>,
155:MPT:     eb=<error reading variable: value requires 325000 bytes, which is more than max-value-size>, fluxes=..., hml=..., dt=3600, g=..., gv=..., us=..., tv=...,
155:MPT:     optics=0x2b1cf0d9bc80, cs=0x2b1cea802b00, debug=4294967295,
155:MPT:     evap_cfl_limit=0.80000000000000004, minimum_forcing_depth=0.001)
155:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/components/mom/MOM6/src/tracer/MOM_tracer_flow_control.F90:458
155:MPT: #15 0x0000000000ce9e4c in mom_diabatic_driver::diabatic_ale (
155:MPT:     u=<error reading variable: value requires 325000 bytes, which is more than max-value-size>,
155:MPT:     v=<error reading variable: value requires 325000 bytes, which is more than max-value-size>,
155:MPT:     h=<error reading variable: value requires 325000 bytes, which is more than max-value-size>, tv=..., hml=0x2b1cf062d600, fluxes=..., visc=..., adp=...,
155:MPT:     cdp=..., dt=3600, time_end=..., g=..., gv=..., us=..., cs=0x2b1cf418fd80,
155:MPT:     waves=<not associated>)
155:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/components/mom/MOM6/src/parameterizations/vertical/MOM_diabatic_driver.F90:1809
155:MPT: #16 0x0000000000c31249 in mom_diabatic_driver::diabatic (
155:MPT:     u=<error reading variable: value requires 325000 bytes, which is more than max-value-size>,
155:MPT:     v=<error reading variable: value requires 325000 bytes, which is more than max-value-size>,
155:MPT:     h=<error reading variable: value requires 325000 bytes, which is more than max-value-size>, tv=..., hml=0x2b1cf062d600, fluxes=..., visc=..., adp=...,
155:MPT:     cdp=..., dt=3600, time_end=..., g=..., gv=..., us=..., cs=0x2b1cf418fd80,
155:MPT:     obc=<not associated>, waves=<not associated>)
155:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/components/mom/MOM6/src/parameterizations/vertical/MOM_diabatic_driver.F90:375
155:MPT: #17 0x000000000090772e in mom::step_mom_thermo (cs=..., g=..., gv=..., us=...,
155:MPT:     u=<error reading variable: value requires 325000 bytes, which is more than max-value-size>,
155:MPT:     v=<error reading variable: value requires 325000 bytes, which is more than max-value-size>,
155:MPT:     h=<error reading variable: value requires 325000 bytes, which is more than max-value-size>, tv=..., fluxes=..., dtdia=3600, time_end_thermo=...,
155:MPT:     update_bbl=4294967295, waves=<not associated>)
155:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/components/mom/MOM6/src/core/MOM.F90:1286
155:MPT: #18 0x00000000008e5596 in mom::step_mom (forces_in=..., fluxes_in=...,
155:MPT:     sfc_state=..., time_start=..., time_int_in=7200, cs=0x2b1cea7a7680,
155:MPT:     waves=<not associated>,
155:MPT:     do_dynamics=<error reading variable: Cannot access memory at address 0x0>,
155:MPT:     do_thermodynamics=<error reading variable: Cannot access memory at address 0x0>,
155:MPT:     start_cycle=<error reading variable: Cannot access memory at address 0x0>,
155:MPT:     end_cycle=<error reading variable: Cannot access memory at address 0x0>,
155:MPT:     cycle_length=<error reading variable: Cannot access memory at address 0x0>, reset_therm=<error reading variable: Cannot access memory at address 0x0>)
155:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/components/mom/MOM6/src/core/MOM.F90:705
155:MPT: #19 0x0000000002a8e1a0 in mom_ocean_model_mct::update_ocean_model (
155:MPT:     ice_ocean_boundary=..., os=0x2b1cea61b600, ocean_sfc=...,
155:MPT:     time_start_update=..., ocean_coupling_time_step=...,
155:MPT:     update_dyn=<error reading variable: Cannot access memory at address 0x0>,
155:MPT:     update_thermo=<error reading variable: Cannot access memory at address 0x0>, ocn_fluxes_used=<error reading variable: Cannot access memory at address 0x0>)
155:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/components/mom/MOM6/config_src/mct_driver/mom_ocean_model_mct.F90:594
155:MPT: #20 0x00000000008bcc5e in ocn_comp_mct::ocn_run_mct (eclock=..., cdata_o=...,
155:MPT:     x2o_o=..., o2x_o=...)
155:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/components/mom/MOM6/config_src/mct_driver/ocn_comp_mct.F90:535
155:MPT: #21 0x0000000000467f55 in component_mod::component_run (eclock=..., comp=...,
155:MPT:     infodata=..., seq_flds_x2c_fluxes=..., seq_flds_c2x_fluxes=...,
155:MPT:     comp_prognostic=4294967295, comp_num=4, timer_barrier=...,
155:MPT:     timer_comp_run=..., run_barriers=.FALSE., ymd=10101, tod=7200,
155:MPT:     comp_layout=..., .tmp.SEQ_FLDS_X2C_FLUXES.len_V$31ac=4096,
155:MPT:     .tmp.SEQ_FLDS_C2X_FLUXES.len_V$31af=4096,
155:MPT:     .tmp.TIMER_BARRIER.len_V$31b4=19, .tmp.TIMER_COMP_RUN.len_V$31b7=11,
155:MPT:     .tmp.COMP_LAYOUT.len_V$31bd=32)
155:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/cime/src/drivers/mct/main/component_mod.F90:737
```

and just the traceback

```
155:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/components/mom/MOM6/src/ALE/regrid_edge_values.F90:95
155:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/components/mom/MOM6/src/ALE/PPM_functions.F90:77
155:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/components/mom/MOM6/src/ALE/PPM_functions.F90:42
155:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/components/mom/MOM6/src/ALE/MOM_remapping.F90:410
155:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/components/mom/MOM6/src/ALE/MOM_remapping.F90:214
155:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/components/mom/MOM6/src/framework/MOM_diag_remap.F90:433
155:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/components/mom/MOM6/src/framework/MOM_diag_mediator.F90:1594
155:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/components/mom/MOM6/src/tracer/MARBL_tracers.F90:930
155:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/components/mom/MOM6/src/tracer/MOM_tracer_flow_control.F90:458
155:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/components/mom/MOM6/src/parameterizations/vertical/MOM_diabatic_driver.F90:1809
155:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/components/mom/MOM6/src/parameterizations/vertical/MOM_diabatic_driver.F90:375
155:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/components/mom/MOM6/src/core/MOM.F90:1286
155:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/components/mom/MOM6/src/core/MOM.F90:705
155:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/components/mom/MOM6/config_src/mct_driver/mom_ocean_model_mct.F90:594
155:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/components/mom/MOM6/config_src/mct_driver/ocn_comp_mct.F90:535
155:MPT:     at /glade/work/mlevy/codes/CESM/cesm2_3_beta01+mom6_marbl/cime/src/drivers/mct/main/component_mod.F90:737
```

Note the `mom_diag_mediator::post_data_3d (diag_field_id=425)` line; I added some additional debug output and

```
Diagnostic index 425 defined for PON_REMIN_DONr
```

**Comment by mnlevy1981** [comment]
It looks like this might be related to we are artificially setting `kmt` so MARBL ignores very thin layers at the bottom of the column. MARBL is only returning tendencies and diagnostics down to `kmt`, so for `kmt+1:GV%ke` I'll re-use the `kmt` value instead of whatever happens to be in memory.

**Comment by mnlevy1981** [comment]
As speculated in https://github.com/mnlevy1981/MOM6/issues/38#issuecomment-784429565, this was tied to values below KMT; repeating the value from KMT for several fields did the trick.
